# Archivo .env
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:bQYYEKXAigaRioeQHjabIcJQsjCoRIGT@autorack.proxy.rlwy.net:44266/railway
MYSQL_HOST=autorack.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=bQYYEKXAigaRioeQHjabIcJQsjCoRIGT
MYSQL_PORT=44266



